<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    { border-radius: 12px;
        padding:5px;

    }
    h1{
        background-color: aqua;color: blue;
        font-family:cursive ;
        cursor: pointer;
    }
    h1:hover
 {
    background-color: burlywood;
    color: chocolate;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;

}
    p
    { 
        float: right;
        border: 20px;
        background-color:azure;color: blueviolet;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
 }
 p:hover
 {
    background-color: burlywood;
    color: chocolate;
    font-family: Arial, Helvetica, sans-serif;

}
p {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  height: 400px;
  width: 
  
  50%;
  background-color: powderblue;

}
img{
    cursor: zoom-in;
}
</style>
<body>
    <h1 align="center"> 
        Using the Color Of Css
    </h1>
    
<p  class="solid" align="justify">
    <img src="https://programmingtrick.com/html-assignment/image/edu.png"align="left"width="500px"hspace="30px"
vspace="30"title="education";>
    Css means cascading style sheet. It is use in programing language.
CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files

</p>
</body>
</html>
