<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .button
    { 
border: none;
  color:black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }


 .button1{
  background-color: burlywood; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
  padding: 5px;
}
.button1:hover {
  background-color: #4CAF50;

}
  .button2 {
  border: 2px solid #4CAF50;
  background-color:aqua; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #af874c;
  color: white;
}
.button3
{  
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(23, 196, 138, 0.723);
}
.button3:hover {
  background-color: #041821;
  color: white;
}
.button4
{
    background-color:blueviolet; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
  padding: 5px;

  border-radius: 12px;
  padding: 5px;
}
.button4:hover {
  background-color: #604caf;
  color: white;
}
</style>
</head>
<body>
    <h1 align="center">The button element - Styled with CSS</h1>

<p >Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p ><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1" >Button 33</button>
<button class="button button4">Button 34</button>
<button class="button button3">Button 35</button>
<button class="button button2">Button 36</button>
</body>
</html>